<html>
    <head>
        <title>Snapdeal</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: cursive;
                background-color: darkgray;
            }
            .alignright{
                float:right;
            }
            ul{
                padding: 0;
                list-style-type: none;
                background-color: #0b121b;
                margin-top: 0;
            }
            ul li{
                display: inline-block;
                position: relative;
                line-height: 20px;
                text-align: left;
                width: 120px;
            }
            ul li ul li{
                border-bottom: 1px solid white;
            }
            ul li a{
                display: block;
                padding: 8px 25px;
                color: white;
                text-decoration: none;
            }
            ul li a:hover{
                color: white;
                background-color: orangered;
            }
            ul li ul.name
            {
                min-width: 100%;
                background-color: rgba(11,18,27,0.8);
                color: white;
                display: none;
                position: absolute;
                z-index: 999;
                left: 0;
            }
            ul li ul li ul.topic
            {
                display: none;
            }
            ul li ul li:hover ul.topic
            {
                display: block;
                left: 100%;
                top: 0%;
                position: absolute;
            }
            ul li:hover ul.name
            {
                display: block;
            }
            ul li ul.name li{
                display: block;
            }
            .footer{
			     position: fixed;
                       left: 0;
    		           bottom: 0;
                       width: 100%;
                       background-color:black;
                       color: white;
                       text-align: center;
                       
                }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Items</a>
            <ul class="name">
              <li><a href="#">Dresses</a>
                <ul class="topic">
                    <li><a href="shirts.html">Men</a></li>
                    <li><a href="Womens.html">Women</a></li>
                    <li><a href="girls.html">Kids</a></li>
                </ul></li>
		<li><a href="#">Electronics</a>
			<ul class="topic">
                    <li><a href="mobiles.html">Mobiles</a></li>
                    <li><a href="laptops.html">Laptops</a></li>
                </ul></li>
            </li></ul>
            <li><a href="#">Jwellery</a>
                <ul class="name">
                  <li><a href="menjwellery.html">Men</a>
                    </li>
            <li><a href="womenjwellery.html">Women</a></li>
                </li></ul>
            <li><a href=""#">Contact</a></li>
            <li><a href="logout.html">Logout</a></li>
        </ul>
        <p>
            
            Snapdeal brings together a wide assortment of good quality and value- priced merchandise on its platform. 
            Snapdeal's vision is to enable the shoppers of Bharat experience the joy of living their aspirations through 
            reliable, value-for-money shopping. With a personalized, multilingual interface and cutting edge technology,
             Snapdeal has simplified the shopping experience for its value-conscious buyers by showcasing the most relevant products- 
             products that are a good functional fit with their needs and of a quality that lasts- thereby delivering true value to its customers. 
        </p>
        <p>With its commitment to high service standards, Snapdeal suppliers operate under a well structured ecosystem that enables them to offer 
            great quality products at affordable prices.

            With majority of the value-seeking, middle-income, price-conscious buyers coming from the non-metros, 
            Snapdeal’s logistics networks powered by third party logistics cover more than 96% of India’s pin codes enabling order deliveries 
            to more than 2500 towns and cities and expanding.

            Further, Snapdeal's mission is to become India’s value lifestyle omni-channel leader. We are excited about continuing
             to build a complete ecosystem around value commerce, where we can serve 'Bharat' consumers wherever they are on their 
             offline to online shopping journey.
        </p>
        <img src="shop.jpg" width="100%" height="60%">
        <div class = "footer">
            <p align = "center"> &copy; all copy rights --reserved </p>
        </div>
    </body>
</html>